{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "Nalanda TNPSC API server — Node.js/Express/TypeScript modular monolith",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx src/seed/run.ts",
    "verify:seed": "tsx src/seed/verify.ts",
    "verify:cloudinary": "tsx src/scripts/verifyCloudinary.ts",
    "verify:ai-optimization": "tsx src/scripts/verifyAiOptimization.ts",
    "verify:ai-tutor": "tsx src/scripts/verifyAiTutor.ts",
    "verify:adaptive-practice": "tsx src/scripts/verifyAdaptivePractice.ts",
    "verify:gamification": "tsx src/scripts/verifyGamification.ts",
    "verify:notifications": "tsx src/scripts/verifyNotifications.ts",
    "verify:search": "tsx src/scripts/verifySearch.ts",
    "verify:ai-question-generator": "tsx src/scripts/verifyAiQuestionGenerator.ts",
    "benchmark:cache": "tsx src/scripts/benchmarkCache.ts",
    "promote:super-admin": "tsx src/scripts/promoteToSuperAdmin.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.2",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.6.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "razorpay": "^2.9.8",
    "winston": "^3.14.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.13.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
